// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target armv7s-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Licensing
import AFNetworking
import ChatSDK
import Foundation
@_exported import Licensing
import Swift
import _Concurrency
@_inheritsConvenienceInitializers @objc public class Licensing : ObjectiveC.NSObject {
  @objc public static func shared() -> Licensing.Licensing
  @objc public func add(item: Swift.String)
  public func resetTimer()
  public func report()
  @objc override dynamic public init()
  @objc deinit
}
