// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name ContactBookModule
@_exported import ContactBookModule
import Contacts
import Foundation
import Swift
import _Concurrency
@_inheritsConvenienceInitializers @objc public class ContactBookManager : ObjectiveC.NSObject {
  @objc public static func getContacts() -> RXPromise.RXPromise
  @objc public static func searchForUser(user: ContactBookModule.BPhoneBookUser) -> RXPromise.RXPromise
  @objc public static func search(for user: ContactBookModule.BPhoneBookUser, index: Swift.Int) -> RXPromise.RXPromise
  @objc public static func search(index: Swift.String, value: Swift.String) -> RXPromise.RXPromise
  @objc override dynamic public init()
  @objc deinit
}
