<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallViewController">
            <connections>
                <outlet property="avatarImageView" destination="0yc-7H-UIX" id="yqL-TV-KpN"/>
                <outlet property="hangupButton" destination="R7V-2N-daq" id="cri-et-9bo"/>
                <outlet property="localView" destination="fKx-4Y-fBg" id="6ta-rJ-4aF"/>
                <outlet property="nameLabel" destination="i5D-R1-634" id="HMU-zO-WGo"/>
                <outlet property="remoteView" destination="OMx-Zc-t9O" id="DMt-dc-7DS"/>
                <outlet property="speakerButton" destination="lRX-ZR-rs3" id="HaK-vD-B8L"/>
                <outlet property="statusLabel" destination="d3S-nF-dUo" id="jSy-Qv-La8"/>
                <outlet property="videoButton" destination="PLT-tT-svo" id="ebO-q2-uaJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-7H-UIX">
                    <rect key="frame" x="70" y="16" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0yc-7H-UIX" secondAttribute="height" multiplier="1:1" id="N1q-i8-tvT"/>
                        <constraint firstAttribute="height" constant="180" id="pZ1-pi-SSr">
                            <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                        </constraint>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-R1-634">
                    <rect key="frame" x="16" y="212" width="288" height="32.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-nF-dUo">
                    <rect key="frame" x="16" y="252.5" width="288" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-Zc-t9O" userLabel="Remote Video View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-4Y-fBg" userLabel="Local Video View">
                    <rect key="frame" x="259" y="16" width="45" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="4h6-e6-33g">
                            <variation key="widthClass=compact" constant="45"/>
                            <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="180" id="HEV-iS-bnW">
                            <variation key="widthClass=compact" constant="70"/>
                            <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4h6-e6-33g"/>
                            <exclude reference="HEV-iS-bnW"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="4h6-e6-33g"/>
                            <include reference="HEV-iS-bnW"/>
                        </mask>
                    </variation>
                </view>
                <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-10-k3x" userLabel="Buttons Stack View">
                    <rect key="frame" x="65" y="502" width="190" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-2N-daq">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="R7V-2N-daq" secondAttribute="height" multiplier="1:1" id="PeP-oT-xOA"/>
                                <constraint firstAttribute="width" constant="50" id="T8N-PO-Sv0"/>
                            </constraints>
                            <state key="normal" image="call_end_white_36pt"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapHangupButton:" destination="-1" eventType="touchUpInside" id="VnJ-a3-YMr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLT-tT-svo">
                            <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PLT-tT-svo" secondAttribute="height" multiplier="1:1" id="35F-g6-AxC"/>
                                <constraint firstAttribute="width" constant="50" id="zzE-FJ-7Vh"/>
                            </constraints>
                            <state key="normal" image="videocam_off_white_36pt"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapVideoButton:" destination="-1" eventType="touchUpInside" id="QHJ-vx-DS9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-ZR-rs3">
                            <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="MjI-4R-fYu"/>
                                <constraint firstAttribute="width" secondItem="lRX-ZR-rs3" secondAttribute="height" multiplier="1:1" id="vAx-n9-VEn"/>
                            </constraints>
                            <state key="normal" image="volume_off_white_36pt"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapSpeakerButton:" destination="-1" eventType="touchUpInside" id="5qR-1V-wVb"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="bxL-10-k3x" secondAttribute="bottom" constant="16" id="1ZC-ka-Vk4"/>
                <constraint firstItem="d3S-nF-dUo" firstAttribute="top" secondItem="i5D-R1-634" secondAttribute="bottom" constant="8" id="IOU-kE-qfs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="d3S-nF-dUo" secondAttribute="trailing" constant="16" id="Ixp-qv-cJg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="OMx-Zc-t9O" secondAttribute="bottom" id="KiO-Zp-0GS"/>
                <constraint firstItem="bxL-10-k3x" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Lbt-p9-Oh4"/>
                <constraint firstItem="d3S-nF-dUo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="PDN-eD-H9R"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="i5D-R1-634" secondAttribute="trailing" constant="16" id="Wan-B4-R1E"/>
                <constraint firstItem="0yc-7H-UIX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="16" id="Wyf-wp-y7s"/>
                <constraint firstItem="0yc-7H-UIX" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="ase-vJ-iTD"/>
                <constraint firstItem="OMx-Zc-t9O" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="eEh-zx-JW6"/>
                <constraint firstItem="i5D-R1-634" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="fVr-1z-xOv"/>
                <constraint firstItem="fKx-4Y-fBg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="16" id="g4W-M9-Z0h"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OMx-Zc-t9O" secondAttribute="trailing" id="g8Z-as-M3d"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fKx-4Y-fBg" secondAttribute="trailing" constant="46" id="iNE-Ev-0dj">
                    <variation key="widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="OMx-Zc-t9O" secondAttribute="leading" id="iZ6-gR-NRb"/>
                <constraint firstItem="i5D-R1-634" firstAttribute="top" secondItem="0yc-7H-UIX" secondAttribute="bottom" constant="16" id="tmM-Lj-MMo"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="iNE-Ev-0dj"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="iNE-Ev-0dj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="31" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="call_end_white_36pt" width="36" height="36"/>
        <image name="videocam_off_white_36pt" width="36" height="36"/>
        <image name="volume_off_white_36pt" width="36" height="36"/>
        <namedColor name="background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
