framework module TwitterKit {
    umbrella header "TwitterKit.h"

    export *
    module * { export * }

    link framework "AVFoundation"
    link framework "CoreMedia"

    header "TWTRAPIClient.h"
    header "TWTRCardConfiguration.h"
    header "TWTRCollectionTimelineDataSource.h"
    header "TWTRComposer.h"
    header "TWTRComposerTheme.h"
    header "TWTRComposerViewController.h"
    header "TWTRListTimelineDataSource.h"
    header "TWTRLogInButton.h"
    header "TWTROAuthSigning.h"
    header "TWTRSearchTimelineDataSource.h"
    header "TWTRShareEmailViewController.h"
    header "TWTRTimelineDataSource.h"
    header "TWTRTimelineType.h"
    header "TWTRTimelineViewController.h"
    header "TWTRTweet.h"
    header "TWTRTweetTableViewCell.h"
    header "TWTRTweetView.h"
    header "TWTRTweetViewDelegate.h"
    header "TWTRUser.h"
    header "TWTRUserTimelineDataSource.h"
    header "Twitter.h"
    header "TwitterKit.h"
}
