<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="PBp-eW-hI5" customClass="MessageCell" customModule="ChatKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBp-eW-hI5" id="pow-mP-MFv">
                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-0b-Oiv">
                        <rect key="frame" x="50" y="21" width="311" height="68"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-hM-nbb">
                        <rect key="frame" x="367" y="45" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="jXR-II-2oD"/>
                            <constraint firstAttribute="height" constant="20" id="wYW-Rn-ZmS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-Nk-yAV">
                        <rect key="frame" x="8" y="25" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="l6y-Bo-lxt"/>
                            <constraint firstAttribute="height" constant="34" id="rHQ-aU-do9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Good gy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-d8-IvD">
                        <rect key="frame" x="8" y="0.0" width="351" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="17" id="hel-1N-B9W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AEl-Nk-yAV" firstAttribute="leading" secondItem="pow-mP-MFv" secondAttribute="leading" constant="8" id="35R-ap-rwM"/>
                    <constraint firstItem="AEl-Nk-yAV" firstAttribute="top" secondItem="Bor-d8-IvD" secondAttribute="bottom" constant="8" id="5dO-31-CSh"/>
                    <constraint firstItem="ozE-hM-nbb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aqo-0b-Oiv" secondAttribute="trailing" constant="8" id="9Bl-Do-vta"/>
                    <constraint firstItem="Bor-d8-IvD" firstAttribute="top" secondItem="pow-mP-MFv" secondAttribute="top" priority="750" id="AsC-38-fLs"/>
                    <constraint firstAttribute="bottom" secondItem="Aqo-0b-Oiv" secondAttribute="bottom" constant="4" id="BV0-oC-wC9"/>
                    <constraint firstItem="Bor-d8-IvD" firstAttribute="leading" secondItem="pow-mP-MFv" secondAttribute="leading" constant="8" id="BoV-pu-3yc"/>
                    <constraint firstItem="Aqo-0b-Oiv" firstAttribute="top" secondItem="Bor-d8-IvD" secondAttribute="bottom" constant="4" id="Zdd-n4-WEC"/>
                    <constraint firstAttribute="trailing" secondItem="ozE-hM-nbb" secondAttribute="trailing" priority="750" constant="5" id="fOm-6Y-J0e"/>
                    <constraint firstItem="Aqo-0b-Oiv" firstAttribute="leading" secondItem="AEl-Nk-yAV" secondAttribute="trailing" constant="8" id="ilG-PC-pvL"/>
                    <constraint firstItem="ozE-hM-nbb" firstAttribute="leading" secondItem="Bor-d8-IvD" secondAttribute="trailing" constant="8" id="sJZ-fc-jHb"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AEl-Nk-yAV" secondAttribute="bottom" constant="8" id="x94-p5-Hnz"/>
                    <constraint firstItem="ozE-hM-nbb" firstAttribute="centerY" secondItem="Aqo-0b-Oiv" secondAttribute="centerY" id="zYr-Od-Rzu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="AEl-Nk-yAV" id="NZG-pg-33B"/>
                <outlet property="contentContainerView" destination="Aqo-0b-Oiv" id="Y5T-c5-fPm"/>
                <outlet property="nameLabel" destination="Bor-d8-IvD" id="ASz-Lz-2T9"/>
                <outlet property="timeLabel" destination="ozE-hM-nbb" id="w8e-nO-xc4"/>
            </connections>
            <point key="canvasLocation" x="-962.31884057971024" y="98.772321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
