<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BChatViewController">
            <connections>
                <outlet property="tableView" destination="rzd-ej-F3p" id="FMT-ow-KyY"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-ej-F3p">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="abg-Bl-cf7"/>
                        <outlet property="delegate" destination="-1" id="oKN-ec-NJp"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rzd-ej-F3p" secondAttribute="bottom" priority="500" id="PNU-b5-hto"/>
                <constraint firstAttribute="trailing" secondItem="rzd-ej-F3p" secondAttribute="trailing" id="Wd1-7u-wwm"/>
                <constraint firstItem="rzd-ej-F3p" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="kJB-Y9-9zT"/>
                <constraint firstItem="rzd-ej-F3p" firstAttribute="top" secondItem="1" secondAttribute="top" id="l9Y-oN-rY6"/>
            </constraints>
        </view>
    </objects>
</document>
